spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.urjblkpniuxflhtxulkm
spring.datasource.password=@dminpropensiun

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.foramat_sql=true

supabase.url=https://urjblkpniuxflhtxulkm.supabase.co
supabase.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyamJsa3BuaXV4ZmxodHh1bGttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzA5Nzc3NywiZXhwIjoyMDQyNjczNzc3fQ.Ycp-ED35UUTY7a_wUdbM8F6C9cQLff5d0LGFuisezJM
supabase.bucketName=menu-images

