spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

supabase.url=https://urjblkpniuxflhtxulkm.supabase.co
supabase.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyamJsa3BuaXV4ZmxodHh1bGttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzA5Nzc3NywiZXhwIjoyMDQyNjczNzc3fQ.Ycp-ED35UUTY7a_wUdbM8F6C9cQLff5d0LGFuisezJM
supabase.bucketName=menu-images

