<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Abuya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"></head>
<style>
    body {
        font-family: 'Inter', sans-serif;
        color: white;
    }

    h2 {
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card.m-4.p-4 {
        background: linear-gradient(90deg, #ff7e5f, #ff671f);
        width: 640px;
        border-radius: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        padding: 40px;
    }

    .btn-primary {
        background-color: white;
        color: #ff671f;
        border-color: white;
    }

    .btn-primary:hover {
        background-color: #F8F7F3;
        color: #ff671f;
        border-color: white;
        transform: scale(1.05);
    }
</style>

<body>
<div class="container">
    <div class="card m-4 p-4">
        <div class="card-body">
            <div class="justify-content-center">
                <h2>Daftar Sebagai Mitra</h2>
                <br>
                <form th:action="@{/mitra/addMitra}" th:object="${mitra}" method="POST">
                    Nama Mitra: <br>
                    <input class="form-control" type="text" name="name"/>
                    <small class="text-danger">* Name cannot be empty.</small>
                    <br>


                    Nomor Telepon MItra: <br>
                    <input class="form-control" type="text" name="phoneNumber"/>
                    <small class="text-danger">* Phone number must consist 10-13 digits.</small>
                    <br>

                    Alasan Kenapa Ingin Bergabung Sebagai Mitra: <br>
                    <textarea class="form-control" name="alasan" rows="5" cols="30"></textarea>
                    <small class="text-danger">* Alasan cannot be empty.</small>
                    <br>


                    <br> <br>

                    <button class="btn btn-primary" type="submit">Submit</button>
                    <a class="btn btn-primary" href="/memberlanding">Home</a>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>