<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Abuya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"></head>
<style>
    body {
        font-family: 'Inter', sans-serif;
        color: white;
    }

    h2 {
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card.m-4.p-4 {
        background: linear-gradient(90deg, #ff7e5f, #ff671f);
        width: 640px;
        border-radius: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        padding: 40px;
    }

    .btn-primary {
        background-color: white;
        color: #ff671f;
        border-color: white;
    }

    .btn-primary:hover {
        background-color: #F8F7F3;
        color: #ff671f;
        border-color: white;
        transform: scale(1.05);
    }
</style>

<body>
<div class="container">
    <div class="card m-4 p-4">
        <div class="card-body">
            <div class="justify-content-center">
                <h2>Registrasi User Member</h2>
                <br>
                <form th:action="@{/user/addMember}" th:object="${user}" method="POST">
                    Nama User: <br>
                    <input class="form-control" type="text" name="name"/>
                    <small class="text-danger">* Nama harus terdiri dari minimal 3 karakter & tidak boleh mengandung karakter numerik.</small>
                    <br>

                    Username User: <br>
                    <input class="form-control" type="text" name="username"/>
                    <small class="text-danger">* Username harus unik & minimal terdiri dari 6 karakter.</small>
                    <br>

                    Nomor Telepon User: <br>
                    <input class="form-control" type="text" name="phoneNumber"/>
                    <small class="text-danger">* Nomor telepon harus terdiri dari 10-13 digit.</small>
                    <br>

                    <input type="hidden" name="companyid" value="0"/>

                    Password User: <br>
                    <input class="form-control" type="password" name="password"/>
                    <small class="text-danger">* Password minimal harus terdiri dari 8 karakter, minimal 1 karakter angka dan 1 karakter huruf besar</small>
                    <br>

                    Konfirmasi Password User: <br>
                    <input class="form-control" type="password" name="passwordConfirmation"/>
                    <br>

                    <input type="hidden" name="peran" value="4"/>

                    <span th:text="${security_question}"></span>: <br>
                    <input class="form-control" type="text" name="securityAnswer"/>
                    <br>

                    <input name="securityQuestion" value="${security_question}" hidden/>

                    <br> <br>

                    <button class="btn btn-primary" type="submit">Submit</button>
                    <a class="btn btn-primary" href="/">Home</a>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>