<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Abuya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"></head>
<style>
    body {
        font-family: 'Inter', sans-serif;
        color: white;
    }

    h2 {
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card.m-4.p-4 {
        background: linear-gradient(90deg, #ff7e5f, #ff671f);
        width: 640px;
        border-radius: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        padding: 40px;
    }

    .btn-primary {
        background-color: white;
        color: #ff671f;
        border-color: white;
    }

    .btn-primary:hover {
        background-color: #F8F7F3;
        color: #ff671f;
        border-color: white;
        transform: scale(1.05);
    }
</style>

<body>
<div class="container">
    <div class="card m-4 p-4">
        <div class="card-body">
            <div class="justify-content-center">
                <h2>Daftar Sebagai Mitra</h2>
                <br>
<<<<<<< HEAD
=======
                <div class="mb-4">
                    <p>
                        <strong>"Ayam Saudi No.1 di Indonesia: Almaz, Pilihan Terbaik untuk Sukses Anda!"</strong>
                    </p>
                    <p>🌍 <strong>Tersebar di 36 Gerai di Berbagai Kota</strong><br>
                        Dengan jaringan luas di seluruh Indonesia, kami hadir lebih dekat untuk melayani pelanggan Anda.</p>
                    <p>📍 <strong>Lihat di Peta: Kesempatan Emas di Kota Anda!</strong><br>
                        Bangun bisnis bersama kami, dan raih kesuksesan tanpa batas.</p>
                    <p>💰 <strong>Penghasilan Hingga Rp1 Miliar per Bulan</strong><br>
                        Gabung sekarang dan wujudkan impian Anda bersama Ayam Saudi No.1 di Indonesia!</p>
                    <p><em>Segera bergabung dengan keluarga besar Almaz dan bawa rasa Arab ke seluruh negeri.</em></p>
                </div>
>>>>>>> 4dd235f8a2bebe86f90bbf1e961ae02aece3b645
                <form th:action="@{/mitra/add}" th:object="${mitra}" method="POST">
                    Nama Mitra: <br>
                    <input class="form-control" type="text" name="name"/>
                    <small class="text-danger">* Nama tidak boleh kosong.</small>
                    <br>


                    Nomor Telepon Mitra: <br>
                    <input class="form-control" type="text" name="phoneNumber"/>
                    <small class="text-danger">* Nomor telepon harus di antara 10-13 angka.</small>
                    <br>

                    Alasan Kenapa Ingin Bergabung Sebagai Mitra: <br>
                    <textarea class="form-control" name="alasan" rows="5" cols="30"></textarea>
                    <small class="text-danger">* Alasan tidak boleh kosong.</small>
                    <br>


                    <br> <br>

                    <button class="btn btn-primary" type="submit">Submit</button>
                    <a class="btn btn-primary" href="/">Home</a>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 4dd235f8a2bebe86f90bbf1e961ae02aece3b645
