<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almaz - Ops</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 200vh;
        font-family: Arial, sans-serif;
      }
      .content {
        flex: 1;
      }
      .carousel-item {
        height: 400px;
        background-color: #343a40;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .carousel-item h1 {
        font-size: 48px;
        margin-bottom: 10px;
      }
      .carousel-item p {
        font-size: 24px;
      }
      .user-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: #343a40;
        cursor: pointer;
      }
      .user-icon:hover {
        color: #007bff;
      }
      .footer {
        position: relative;
        bottom: 0;
        min-height: 250px;
        width: 100%;
        text-align: center;
        padding-top: 50px;
        background-color: #f8f9fa;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div th:insert="fragments/navbar-ops :: nav"></div>

    <!-- <a
      class="nav-link"
      th:href="@{/logout}"
      th:classappend="${onevar == 'logout'} ? active"
      >Keluar</a
    > -->
    <!-- <a
      class="nav-link"
      th:href="@{}"
      th:classappend="${onevar == 'ubahPassword'} ? active"
      >Ubah Password</a
    > -->

    <section id="menuCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <h1>Hello, (Name)!</h1>
        </div>
      </div>
    </section>

    <div class="content">
      <section class="navcard-section container">
        <h2 class="text-center mb-4" style="margin-top: 5%">
          What do you want to do?
        </h2>
        <!-- navigation card -->
        <div class="row justify-content-center" style="margin-top: 5%">
          <div class="col-md-10">
            <div class="card navcard">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: 750">List Akun</h5>
                <p class="card-text">
                  Gunakan section ini untuk melihat list akun yang ada di
                  perusahaan
                </p>
                <a th:href="@{/user/store-manager}" class="btn btn-primary">Lihat List Akun</a>
              </div>
            </div>
          </div>

          <div class="col-md-10" style="margin-top: 2%">
            <div class="card navcard">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: 750">List Toko</h5>
                <p class="card-text">
                  Gunakan section ini untuk melihat list toko yang ada di
                  perusahaan
                </p>
                <a th:href="@{${}}" class="btn btn-primary">Lihat List Toko</a>
              </div>
            </div>
          </div>

          <div class="col-md-10" style="margin-top: 2%;">
            <div class="card navcard">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: 750">List Mitra</h5>
                <p class="card-text">
                  Gunakan section ini untuk melihat list mitra yang ingin bekerja sama
                </p>
                <a class="btn btn-primary" href="/mitra">Lihat List Mitra</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer Fragment -->
    <div th:insert="fragments/footer :: footer"></div>

    <!-- Bootstrap JS and Icons -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
  </body>
</html>
