<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
  <head>
    <title>Abuya</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>

    <style>
      body {
          font-family: 'Inter', sans-serif;
          color: white;
      }

      h2 {
          font-weight: 700;
          font-size: 2rem;
          text-align: center;
          margin-bottom: 20px;
      }
      .container {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .card.m-4.p-4 {
          background: linear-gradient(90deg, #ff7e5f, #ff671f);
          width: 640px;
          border-radius: 30px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
          padding: 40px;
      }

      .btn-primary {
          background-color: white;
          color: #ff671f;
          border-color: white;
      }

      .btn-primary:hover {
          background-color: #F8F7F3;
          color: #ff671f;
          border-color: white;
          transform: scale(1.05);
      }
    </style>

  <body>
    <div th:replace="fragments/navbar :: navbar"></div>
    <div class="container-fluid text-center">
      <br />
      <h2>Hello!</h2>
      <br />

      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Log In</div>
            <div class="card-body">
              <div th:if="${param.error}">
                <span style="color: red">Invalid username and password.</span>
              </div>
              <br />
              <form th:action="@{/user/login}" method="POST" id="myForm">
                <div class="row form-group">
                  <label class="col-sm-4">Username:</label>
                  <input
                    type="text"
                    class="col-sm-8 form-control input-sm"
                    name="username"
                  />
                </div>
                <div class="row form-group">
                  <label class="col-sm-4">Password:</label>
                  <input
                    type="password"
                    class="col-sm-8 form-control input-sm"
                    name="password"
                  />
                </div>
                <div class="row form-group justify-content-center">
                  <button type="submit" class="btn btn-primary">Sign In</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
